<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Верхние 3 мета-тега *должны* быть указаны в первую очередь в head; любой другой контент в head должен быть указан *после* этих тегов -->
    <title>Bootstrap3.4 101 Template</title>

    <!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
 
 <link rel="stylesheet" href="">
 <!-- <style>
     body {
         padding: 20px;
     }
 </style> -->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">НЛК</a>
                </div>

                <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="#prof">Портфолио</a></li>
                        <li><a href="#rating">Рейтинг</a></li>
                        <li><a href="#">Помощь</a></li>
                    </ul>
                </div>
            </div>
                       
        </nav>       
    </header>
    
    <main>
        <section>
            <div class="jumbotron">
                <div class="container">
                    <h1>Портфолио</h1>
                    <p>Это место, где собраны ваши научные публикации. Здесь вы можете добавлять свои научные работы, получать информацию об их уникальности и смотреть отзывы ваших научных руководителей.</p>
                    <p>
                        <a href="" class="btn btn-primary btn-lg">Добавить работу</a>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container" id="prof">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Ваш профиль</div>
                            <div class="panel-body">
                                <h3 class="panel-title">Сергей Павлович</h3>
                                <p class="panel-text">
                                    <strong>Научная степень:</strong> Магистр.<br>
                                    <strong>Специализация:</strong> Инвестиционные проблемы экономически развивающихся рынков.<br>
                                </p>
                                <button class="btn btn-primary btn-md">Редактировать</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Статистика</div>
                            <div class="panel-body">                               
                                <p class="card-text">
                                    <strong>На платформе:</strong> 2 года. <br>
                                    <strong>Добавлено работ:</strong> 10. <br>
                                    <strong>Средняя уникальность:</strong> 75%. <br>
                                    <strong>Язык работ:</strong> русский, английский.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="rating">
                        <thead class="text-primary">
                            <tr class="active">
                                <th>Название работы</th>
                                <th>Дата загрузки</th>
                                <th>Научное руководитель</th>
                                <th>Уникальность</th>
                            </tr>
                        </thead>
                        <tbody class="text-info">
                            <tr>
                                <td>Привлечение инвестиций как фактор развития экономики</td>
                                <td>21.05.2019</td>
                                <td>Асаншоева А.М.</td>
                                <td>89%</td>
                            </tr>
                            <tr>
                                <td>The role of accounting in sustainable development</td>
                                <td>11.02.2019</td>
                                <td>Шаляпина В.С.</td>
                                <td>78%</td>
                            </tr>
                            <tr>
                                <td>Сценарный анализ как инструмент учета рисков инвестиционного
                                    проекта</td>
                                <td>05.09.2018</td>
                                <td>Васильев М.Г.</td>
                                <td>67%</td>
                            </tr>
                            <tr>
                                <td>Глобальные и региональные инвестиционные тенденции</td>
                                <td>09.07.2018</td>
                                <td>Асаншоева А.М.</td>
                                <td>73%</td>
                            </tr>
                            <tr>
                                <td>Systemic risks in financial markets</td>
                                <td>18.05.2018</td>
                                <td>Леонидов В.Б.</td>
                                <td>77%</td>
                            </tr>
                            <tr>
                                <td>The influence of tax regulation liberalisation on the domestic debt market</td>
                                <td>09.03.2018</td>
                                <td>Шаляпина В.С.</td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td>Биткоин как новый вид инвестиций</td>
                                <td>29.01.2018</td>
                                <td>Асаншоева А.М.</td>
                                <td>71%</td>
                            </tr>
                            <tr>
                                <td>Проблема воспроизводства жилищного фонда в России</td>
                                <td>08.11.2017</td>
                                <td>Васильев М.Г.</td>
                                <td>65%</td>
                            </tr>
                            <tr>
                                <td>Влияние безработицы на экономику СНГ</td>
                                <td>17.09.2017</td>
                                <td>Васильев М.Г.</td>
                                <td>68%</td>
                            </tr>
                            <tr>
                                <td>Мировой валютный рынок Форекс</td>
                                <td>02.07.2017</td>
                                <td>Васильев М.Г.</td>
                                <td>67%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <p class="text-center text-muted">&copy; Научный личный кабинет. Все права защищены</p>
    </footer>

    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  
    <!-- <script>
        
        $(document).ready (function () {
            $('[data-toggle="tooltip"').tooltip ();
        });
        
    </script> -->

  </body>
</html>
